# Weekly meeting (week XX)

## Agenda 
Completed and uploaded the OLA, Documented SCCT guide on how to setup it up, 
testing the ct sensor. 

##### Next steps (ie. show next tasks in gitlab)
Working on milestones, working on the prototype

##### Collaboration within the group (ie. any internal issues, fairness of workload, communication)
	 
##### Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)

##### Attendance
Thomas at the dentist, Jonas is dead, Martin is late for an hour, 
Veysula dead.
##### Any other business (AOB)