# Weekly meeting (week 45)

## Agenda 
##### Status on project (ie. show closed tasks in gitlab)
Lots of meetings last week week so no time to get stuff done.
	
##### Next steps (ie. show next tasks in gitlab)
Make survey  
Take survey
	
##### Collaboration within the group (ie. any internal issues, fairness of workload, communication)
	 

##### Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)

##### Attendance
Victoria and Marius sick
	
##### Any other business (AOB)