# Weekly meeting (week 47)

## Agenda 
##### Status on project (ie. show closed tasks in gitlab)
Made a new version of the survey.  
Deployed the survey on facebook.
##### Next steps (ie. show next tasks in gitlab)
Gather and summarize data from Survey.  
put data in presentation.  
Do presentation.  
Go to Elab and test out the thing.  
##### Collaboration within the group (ie. any internal issues, fairness of workload, communication)
	 
##### Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)

##### Attendance
Martin not here (in Bulgaria).  
##### Any other business (AOB)