# Weekly meeting (week 44)

## Agenda 
##### Status on project (ie. show closed tasks in gitlab)
We closed the researching phase  
Read the 3rd semester's report  
We got a current measurer (split core) 
	
##### Next steps (ie. show next tasks in gitlab)
Figure out how to split core (3rd semester knows how to use it)  
Trying close some more issues 
	
##### Collaboration within the group (ie. any internal issues, fairness of workload, communication)
	 

##### Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)

##### Attendance
Haven't heard from Jens 
	
##### Any other business (AOB)