# Weekly meeting (week 46)

## Agenda 
##### Status on project (ie. show closed tasks in gitlab)
	Last week was the test survey to see if we can collect useful data.
##### Next steps (ie. show next tasks in gitlab)
	make the actual survey with even better questions.  
	Collect the data from the survey.
##### Collaboration within the group (ie. any internal issues, fairness of workload, communication)
	 
##### Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)

##### Attendance
	Jonas kids problems,Gaia is on her way from Italy,Thomas ultra sick.
##### Any other business (AOB)